// This is our Gate One users file (for enabling user access)
{
    // each user or user pattern must be entered as below
    // regex patterns allowed, or just separate entries with a "|"
    // uncomment the allow key to grant access to GateOne
    // NOTE: make sure you deny access by default (in 90custom.conf) if you want to use a white list like this
    "user.upn=(someuser@gmail.com|.*@domain.com)": {
        "terminal": {
//            "allow": true
        }
    }
}
